{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Day62_01Context": "Server=.\\sqlexpress;Database=Day62_01;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  }
}