{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=.\\sqlexpress;Database=Bank1Db;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate = True;"
  }
}